# HibernateProject

./: build.gradle  settings.gradle
src/main/java/: HibernateUtil.java  Main.java
src/main/java/com/hibernate/: HibernateUtil.java  Main.java
src/main/java/com/hibernate/entity/: User.java  UserData.java  UserRole.java
src/main/resources/: hibernate.cfg.xml
